@media(max-width:576px) {
    ul {
        display: none;

    }

    .additionalClass {
        display: block;
    }

    .sectionPart {
        /* position: absolute; */
        top:45%;
       
    }

    li {
        font-size: 20px;
        font-weight: 600;
        font-family: 'EB Garamond', serif;
        margin-bottom: 1px;
        background-color: rgb(86, 130, 130);
        width: 100%;
        height: 45px;
        text-align: center;
        cursor: pointer;
    }

    .hamburgar-icon {
        float: right;
        margin-top: 15px;
        margin-right: 5px;
    }
    .slider {
        width: 80%;
        height: 70%;
        display: flex;
        flex-direction: row;
        position: absolute;
        /* padding: 2%; */
        top: 15%;
        left: 10%;
        /* background-color: blue; */
    }
    
    .slider div {
        /* width: 100%; */
        height: 100%;
        flex: 1;
        /* background-color: aqua; */
       
    }
    .description {
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        display: flex;
        align-items: center;
        background-color: lightblue;
        position: relative;
        animation: sliderDiv 10s 1s linear infinite;
    }
    .imageFile {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    footer{
        /* display: flex;
        justify-content: center; */
        margin: auto;
        bottom: 0;
        left: 20%;
        position: absolute;
    }
}
@media(min-width:576px){
    .hamburgar-icon {
        display: none;
    }
    .logoImage {
        width: 8%;
        mix-blend-mode: multiply;
    
    }
    ul {
        /* flex-direction: row; */
        /* align-items: center; */
        /* justify-content: space-between; */
        /* float: right; */
        position: absolute;
        top:10px;
        right: 0;
    }
    li{
margin-right: 40px;
    }
    .slider {
        width: 85%;
        height: 70%;
        display: flex;
        flex-direction: row;
        position: absolute;
        /* padding: 2%; */
        top: 15%;
        left: 7%;
        /* background-color: blue; */
    }
    footer{
        /* display: flex;
        justify-content: center; */
        margin: auto;
        bottom: 0;
        left: 25%;
        position: absolute;
    }
    .imageFile {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }

}
@media(min-width:756px){
    footer{
        /* display: flex;
        justify-content: center; */
        margin: auto;
        bottom: 0;
        left: 30%;
        position: absolute;
    }
    .logoImage {
        width: 7%;
        mix-blend-mode: multiply;
    
    }
    .imageFile {
        width: 100%;
        height: 100%;
        object-fit: contain;
        
    }

}
@media(min-width:992px){
    .logoImage {
        width: 6%;
        mix-blend-mode: multiply;
    
    }
    .imageFile {
        width: 100%;
        height: 100%;
        object-fit: contain;
        
    }
    footer{
        /* display: flex;
        justify-content: center; */
        margin: auto;
        bottom: 0;
        left: 35%;
        position: absolute;
    }

}
@media(min-width:1200px){
    nav {
        width: 100%;
        position: fixed;
        height: 50px;
        background-color: rgb(144, 238, 144,0.8);
        top: 0;
        z-index: 2;
    }
    /* .hamburger{
        display: none;
    
    } */
    
    
    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    li {
        font-size: 20px;
        font-weight: 600;
        font-family: 'EB Garamond', serif;
    
    }
    
    .section {
        padding: 10%;
        width: 100%;
        height: 80%;
        background-color: aqua;
        position: relative;
    
    }
    
    .section div:nth-child(1) {}
    
    .logoImage {
        width: 10%;
        mix-blend-mode: multiply;
    
    }
    
    .slider {
        width: 70%;
        height: 70%;
        display: flex;
        flex-direction: row;
        position: absolute;
        /* padding: 2%; */
        top: 15%;
        left: 15%;
        /* background-color: blue; */
    }
    
    .slider div {
        width: 100%;
        height: 100%;
        flex: 1;
        /* background-color: aqua; */
    }
    
    .description {
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        display: flex;
        align-items: center;
        background-color: lightblue;
        position: relative;
        animation: sliderDiv 10s 1s linear infinite;
    }
    footer{
        /* display: flex;
        justify-content: center; */
        margin: auto;
        bottom: 0;
        left: 45%;
        position: absolute;
    }
}
